<html>
    <head>
    <meta charset="UTF-8">

    <title>Banco de Abrolhos</title>
    <style>
    body {
        margin: 0;
        font-family: Arial;
    }

    .topo {
        background-color: #1274B1;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .menu {
        background-color: #0b2a78;
        text-align: center;
        padding: 15px 0;
    }

    .menu a {
        color: white;
        text-decoration: none;
        margin: 0 25px;
        font-size: 18px;
        font-family: Arial;
    }

    .menu a:hover {
        text-decoration: underline;
    }
    </style>
    </head>
    <body>

    <div class="topo">
        <h1>Banco de Abrolhos</h1>
        </div>

    <div class="menu">
    <a href="index.html">Início</a>
    <a href="fauna.html">Fauna</a>
    <a href="Flora.html">Flora</a>
    <a href="questionario.html">Questionário</a>
    </div>
    </body>
</html>
